example/csharp_crashy_window.xaml

<Window x:Class="csharp_crashy_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csharp_crashy_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Normal .net exception" HorizontalAlignment="Stretch" Margin="10,5,10,5" VerticalAlignment="Top" Click="Button_Click" x:Name="NormalExceptionButton"/>
        <Button Grid.Row="1" Content="Get call stack" HorizontalAlignment="Stretch" Margin="10,5,10,5" VerticalAlignment="Top" Click="Button_Click" x:Name="NativeGetCallStackButton"/>
        <Button Grid.Row="2" Content="Native crash" HorizontalAlignment="Stretch" Margin="10,5,10,5" VerticalAlignment="Top" Click="Button_Click" x:Name="NativeCrashButton"/>
        <Button Grid.Row="3" Content="Native crash (catched by managed)" HorizontalAlignment="Stretch" Margin="10,5,10,5" VerticalAlignment="Top" Click="Button_Click" x:Name="NativeCrashCatchedByManagedButton"/>
        <Button Grid.Row="4" Content="Native crash (via Invoke)" HorizontalAlignment="Stretch" Margin="10,5,10,5" VerticalAlignment="Top" Click="Button_Click" x:Name="NativeCrashViaInvokeButton"/>
        <Button Grid.Row="5" Content="Native crash (catched by native)" HorizontalAlignment="Stretch" Margin="10,5,10,5" VerticalAlignment="Top" Click="Button_Click" x:Name="NativeCrashCatchedByNativeButton"/>
        <Button Grid.Row="6" Content="Native jump by null pointer" HorizontalAlignment="Stretch" Margin="10,5,10,5" VerticalAlignment="Top" Click="Button_Click" x:Name="NativeJumpCrashButton"/>
        <Button Grid.Row="7" Content="Native Stack Overflow" HorizontalAlignment="Stretch" Margin="10,5,10,5" VerticalAlignment="Top" Click="Button_Click" x:Name="NativeStackOverflowButton"/>
        <CheckBox Grid.Row="8" Content="Enable C++ exception handler" IsChecked="{Binding IsNativeExceptionHandlerEnabled, Mode=TwoWay}" />
    </Grid>
</Window>
